NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=web
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly

NEXT_PUBLIC_WC_PROJECT_ID=

NEXTAUTH_SECRET=

CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
CONVEX_AUTH_ADAPTER_SECRET=

MORALIS_API_KEY=

TALENT_API_KEY=

PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

CONVEX_AUTH_PRIVATE_KEY=